# LiveRecycler

./: README.md
app/: build.gradle
app/src/androidTest/java/test/com/liverecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/liverecycler/: LiveRecycler.java
app/src/main/java/test/com/liverecycler/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.kt  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/test/com/liverecycler/service/model/: Info.java  RandomUser.java  RandomUserAge.java  RandomUserID.java  RandomUserLocation.java  RandomUserName.java  RandomUserPicture.java  UserResponse.java
app/src/main/java/test/com/liverecycler/service/repository/: ProjectRepository.java  UserService.java
app/src/main/java/test/com/liverecycler/utils/: CommonUtils.java
app/src/main/java/test/com/liverecycler/view/: MainActivity.java
app/src/main/java/test/com/liverecycler/view/adapter/: UserListAdapter.java
app/src/main/java/test/com/liverecycler/view/customview/: CircleButton.java  RecyclerItemTouchHelper.java
app/src/main/java/test/com/liverecycler/viewmodel/: ProjectViewModelFactory.java  UserViewModel.java
app/src/main/res/drawable/: circular_shape.xml  ic_call_black_18dp.xml  ic_email_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  layout_progress_dialog.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/com/liverecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
